<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catering</title>
    <meta name="description" content="nuestro abastecimiento">
    <meta name="keywords" content="alimetos, comidas, preparaciones">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../pages/cartering.html">catering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/obsequios.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/blog.html">blog</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Busco.." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscador</button>
            </form>
          </div>
        </div>
      </nav>
      <header>
        <h1>Servicios de catering</h1>
      </header>
      <div class="grid mx-5 py-5 ml-5">
            <p class="mudo hola">Dulces</p>
            <p class="mudo mundo">Comidas</p>
            <p class="mudo nonu">Postres</p>
            <p class="mudo papa">Delivery</p></div>

            <p class="nose">Nuestras panaderías logran una excelente combinación entre imagen y productos de alta calidad, dando como fruto una propuesta comercial inmediatamente aceptada por nuestros clientes, asegurando alta circulación y un atractivo nivel de rentabilidad. Encuentra la mas cercana y no cuentas tu experiencia!!</p>
           <br>
             <div>
            <iframe class="lola" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.8884313953317!2d-58.44870362444213!3d-34.80874866835495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3c1ad70c805%3A0xff9720f5abb6a3f7!2sPanader%C3%ADa%20y%20Confiter%C3%ADa%20&#39;La%20Princesa&#39;!5e0!3m2!1ses!2sar!4v1699577700644!5m2!1ses!2sar" width="600" height="450" style="border: 0"; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
             <!-- Footer y Copyright -->
    <footer class="text-center mt-5">
        <p>Delgado Gabriel | contacto: 1122334455</p>
        <p>© 2023 Todos los derechos reservados</p>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>